<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/a2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/a2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/a3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/a2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/b1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/a1" />

    <Button
        android:id="@+id/b2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a2" />

    <Button
        android:id="@+id/b3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/a3" />

    <Button
        android:id="@+id/c1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/c2"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/c2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/c3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="160dp" />

    <TextView
        android:id="@+id/debug"
        android:layout_width="336dp"
        android:layout_height="269dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="42dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridImgAreaC2" />

    <TextView
        android:id="@+id/userHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text='To start place first "X"'
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toTopOf="@+id/reset" />

    <TextView
        android:id="@+id/userErrorHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="userErrorHint"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/userHint" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:tag="xlabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2"
        app:srcCompat="@drawable/btn_olabel" />

    <Button
        android:id="@+id/imgtestbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:text="Change Test Image"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/gridImgAreaA1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/gridImgAreaA2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/a2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/gridImgAreaA3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/a3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/gridImgAreaB1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/a1"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/gridImgAreaB2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/a2"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/gridImgAreaB3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/a3"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/gridImgAreaC1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/gridImgAreaC2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/gridImgAreaC3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        app:srcCompat="@android:color/transparent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/dark_header"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/gridImgAreaC2"
        app:layout_constraintEnd_toStartOf="@+id/gridImgAreaA2"
        app:layout_constraintTop_toTopOf="@+id/gridImgAreaA2" />

    <View
        android:id="@+id/divider5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/dark_header"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/gridImgAreaC2"
        app:layout_constraintEnd_toStartOf="@+id/gridImgAreaA3"
        app:layout_constraintTop_toTopOf="@+id/gridImgAreaA3" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/bottom_bar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gridImgAreaB3"
        app:layout_constraintEnd_toEndOf="@+id/gridImgAreaB3"
        app:layout_constraintStart_toStartOf="@+id/gridImgAreaB1"
        app:layout_constraintTop_toTopOf="@+id/gridImgAreaB1" />

    <View
        android:id="@+id/divider7"
        android:layout_width="149dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/bottom_bar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gridImgAreaC2"
        app:layout_constraintEnd_toEndOf="@+id/gridImgAreaC3"
        app:layout_constraintStart_toStartOf="@+id/gridImgAreaC1"
        app:layout_constraintTop_toTopOf="@+id/gridImgAreaC2" />


</android.support.constraint.ConstraintLayout>